# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  debug:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        
    - name: Add dotnet-format problem matcher
      uses: xt0rted/dotnet-format-problem-matcher@v1
    - name: Install dotnet format
      run: dotnet tool update --global dotnet-format
    - name: Run dotnet format
      run: dotnet format atm --verify-no-changes --verbosity diagnostic
      
    - name: Restore dependencies
      run: dotnet restore atm
    - name: Build - Debug
      run: dotnet build atm --no-restore -c "Debug"
      
    - name: Test
      run: dotnet test atm --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
    - name: Codecov
      uses: codecov/codecov-action@v4.0.1
      with:
        file: coverage.opencover.xml
        directory: atm/atm-test
        token: ${{ secrets.CODECOV_TOKEN }}
  
  release:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore atm
    - name: Build - Release
      run: dotnet build atm --no-restore -c "Release"

  documentation:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
      
    - name: Restore dependencies
      run: dotnet restore atm
    - name: Build
      run: dotnet build atm --no-restore --debug
      
    - name: Upload README to gdrive
      uses: adityak74/google-drive-upload-git-action@main
      with:
        credentials: ${{ secrets.credentials }}
        filename: "README.md"
        folderId: ${{ secrets.folderId }}
        overwrite: "true" # optional boolean
    - name: Upload Docs to gdrive
      uses: adityak74/google-drive-upload-git-action@main
      with:
        credentials: ${{ secrets.credentials }}
        filename: "atm/atm/bin/Debug/atm.xml"
        folderId: ${{ secrets.folderId }}
        overwrite: "true" # optional boolean

    - name: Install zip
      run: |
        sudo apt-get update
        sudo apt-get install zip
    - name: Install Doxygen
      run: sudo apt-get install doxygen
    - name: Run Doxygen
      run: doxygen Doxyfile-config
    - name: Zip Doxygen
      run: zip -r doxygen.zip html
    - name: Upload Doxygen to gdrive
      uses: adityak74/google-drive-upload-git-action@main
      with:
        credentials: ${{ secrets.credentials }}
        filename: "doxygen.zip"
        folderId: ${{ secrets.folderId }}
        overwrite: "true" # optional boolean
      
